<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSCMeController">
            <connections>
                <outlet property="acountLabel" destination="XD7-B7-71c" id="0lG-As-zrn"/>
                <outlet property="acountOutlet" destination="11O-B3-Z5n" id="ovn-wU-UX8"/>
                <outlet property="ageLabel" destination="37Z-lo-6mM" id="c6t-QF-rPs"/>
                <outlet property="emailLabel" destination="19d-BN-SRy" id="Fv9-ZM-RQl"/>
                <outlet property="loginRegisterOutlet" destination="Cal-uJ-u1g" id="4dU-L7-XkW"/>
                <outlet property="nameLabel" destination="BVC-Dw-GrD" id="50a-Mj-9hw"/>
                <outlet property="phoneNumberLabel" destination="8yb-Sm-Pge" id="x6h-nf-tON"/>
                <outlet property="userNameLabel" destination="4ct-Op-b6W" id="oE5-Xx-mNz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-uJ-u1g">
                    <rect key="frame" x="10" y="0.0" width="580" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Tih-jK-t1g"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" image="header_cry_icon" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginRegister" destination="-1" eventType="touchUpInside" id="tcs-gh-Dra"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11O-B3-Z5n" userLabel="账户页面">
                    <rect key="frame" x="10" y="0.0" width="580" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendsTrend_login" highlightedImage="friendsTrend_login" translatesAutoresizingMaskIntoConstraints="NO" id="otY-ai-KI6">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="mjC-KX-4JM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-Op-b6W">
                            <rect key="frame" x="142" y="40" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="70n-Z7-PPj"/>
                                <constraint firstAttribute="width" constant="200" id="OtP-V6-nrq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QFe-9k-CE5"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xZO-B3-Ifp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-B7-71c">
                            <rect key="frame" x="30" y="38" width="100" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9qw-Uh-c0i"/>
                                <constraint firstAttribute="width" constant="100" id="tVE-Fu-oct"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C74-YV-aHC">
                            <rect key="frame" x="50" y="206" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-tj-NVb">
                            <rect key="frame" x="50" y="257" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-aj-9d4">
                            <rect key="frame" x="50" y="308" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-Dw-GrD">
                            <rect key="frame" x="150" y="155" width="430" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-Sm-Pge">
                            <rect key="frame" x="150" y="206" width="430" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-lo-6mM">
                            <rect key="frame" x="150" y="257" width="430" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19d-BN-SRy">
                            <rect key="frame" x="150" y="308" width="430" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-BP-qQh">
                            <rect key="frame" x="470" y="20" width="100" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Hdg-ng-qZ8"/>
                                <constraint firstAttribute="height" constant="60" id="TYq-vT-K9w"/>
                            </constraints>
                            <state key="normal" title="注销"/>
                            <connections>
                                <action selector="logoutBtn:" destination="-1" eventType="touchUpInside" id="YXB-Av-wi2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昵  称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-Jh-OTR">
                            <rect key="frame" x="50" y="154" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Nb6-Ka-bCB"/>
                                <constraint firstAttribute="height" constant="21" id="vML-AH-l9S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SyU-aj-9d4" firstAttribute="top" secondItem="zE6-tj-NVb" secondAttribute="bottom" constant="30" id="0Pm-Zg-hnS"/>
                        <constraint firstItem="37Z-lo-6mM" firstAttribute="height" secondItem="8yb-Sm-Pge" secondAttribute="height" id="4An-af-gtC"/>
                        <constraint firstAttribute="trailing" secondItem="otY-ai-KI6" secondAttribute="trailing" id="4BH-0r-dWO"/>
                        <constraint firstItem="zE6-tj-NVb" firstAttribute="height" secondItem="C74-YV-aHC" secondAttribute="height" id="5H2-7k-0Fw"/>
                        <constraint firstItem="zuh-Jh-OTR" firstAttribute="top" secondItem="otY-ai-KI6" secondAttribute="bottom" constant="55" id="7PF-do-M18"/>
                        <constraint firstItem="XD7-B7-71c" firstAttribute="leading" secondItem="11O-B3-Z5n" secondAttribute="leading" constant="30" id="7iz-gG-FF1"/>
                        <constraint firstItem="zE6-tj-NVb" firstAttribute="leading" secondItem="C74-YV-aHC" secondAttribute="leading" id="83L-4I-SfC"/>
                        <constraint firstItem="C74-YV-aHC" firstAttribute="width" secondItem="zuh-Jh-OTR" secondAttribute="width" id="8Wr-HU-MMe"/>
                        <constraint firstItem="19d-BN-SRy" firstAttribute="top" secondItem="SyU-aj-9d4" secondAttribute="top" id="8sw-rh-kBL"/>
                        <constraint firstItem="8yb-Sm-Pge" firstAttribute="leading" secondItem="BVC-Dw-GrD" secondAttribute="leading" id="9VI-9d-YPf"/>
                        <constraint firstItem="C74-YV-aHC" firstAttribute="top" secondItem="zuh-Jh-OTR" secondAttribute="bottom" constant="30" id="Dtr-GZ-VDI"/>
                        <constraint firstItem="BVC-Dw-GrD" firstAttribute="height" secondItem="zuh-Jh-OTR" secondAttribute="height" id="EOt-6z-b0o"/>
                        <constraint firstItem="19d-BN-SRy" firstAttribute="height" secondItem="37Z-lo-6mM" secondAttribute="height" id="EqT-Tl-ywu"/>
                        <constraint firstAttribute="bottom" secondItem="otY-ai-KI6" secondAttribute="bottom" id="I7C-Ac-nSR"/>
                        <constraint firstItem="8yb-Sm-Pge" firstAttribute="top" secondItem="C74-YV-aHC" secondAttribute="top" id="Jb2-tz-afB"/>
                        <constraint firstItem="37Z-lo-6mM" firstAttribute="width" secondItem="8yb-Sm-Pge" secondAttribute="width" id="OFw-bC-F58"/>
                        <constraint firstItem="Hym-BP-qQh" firstAttribute="top" secondItem="otY-ai-KI6" secondAttribute="bottom" constant="-80" id="P6y-Mc-W5j"/>
                        <constraint firstItem="SyU-aj-9d4" firstAttribute="leading" secondItem="zE6-tj-NVb" secondAttribute="leading" id="P9k-mF-qUF"/>
                        <constraint firstItem="BVC-Dw-GrD" firstAttribute="top" secondItem="zuh-Jh-OTR" secondAttribute="top" id="Q3u-Xj-aeO"/>
                        <constraint firstItem="C74-YV-aHC" firstAttribute="height" secondItem="zuh-Jh-OTR" secondAttribute="height" id="QhA-cS-FcY"/>
                        <constraint firstItem="XD7-B7-71c" firstAttribute="centerY" secondItem="otY-ai-KI6" secondAttribute="centerY" id="TgU-5C-Kan"/>
                        <constraint firstItem="SyU-aj-9d4" firstAttribute="height" secondItem="zE6-tj-NVb" secondAttribute="height" id="VY1-4W-35a"/>
                        <constraint firstItem="zE6-tj-NVb" firstAttribute="width" secondItem="C74-YV-aHC" secondAttribute="width" id="aFs-dc-eMt"/>
                        <constraint firstItem="C74-YV-aHC" firstAttribute="leading" secondItem="zuh-Jh-OTR" secondAttribute="leading" id="awN-g0-PnP"/>
                        <constraint firstItem="4ct-Op-b6W" firstAttribute="leading" secondItem="XD7-B7-71c" secondAttribute="trailing" constant="12" id="bAl-cq-DWs"/>
                        <constraint firstItem="SyU-aj-9d4" firstAttribute="width" secondItem="zE6-tj-NVb" secondAttribute="width" id="bXa-bI-q72"/>
                        <constraint firstAttribute="trailing" secondItem="BVC-Dw-GrD" secondAttribute="trailing" id="dOv-ma-VGz"/>
                        <constraint firstItem="4ct-Op-b6W" firstAttribute="centerY" secondItem="XD7-B7-71c" secondAttribute="centerY" id="dUK-4h-wm6"/>
                        <constraint firstItem="37Z-lo-6mM" firstAttribute="leading" secondItem="8yb-Sm-Pge" secondAttribute="leading" id="e25-YA-U0c"/>
                        <constraint firstItem="19d-BN-SRy" firstAttribute="width" secondItem="37Z-lo-6mM" secondAttribute="width" id="es3-GY-nUB"/>
                        <constraint firstItem="19d-BN-SRy" firstAttribute="leading" secondItem="37Z-lo-6mM" secondAttribute="leading" id="hpC-D9-VFD"/>
                        <constraint firstItem="otY-ai-KI6" firstAttribute="top" secondItem="11O-B3-Z5n" secondAttribute="top" id="iNz-GE-eLK"/>
                        <constraint firstAttribute="trailing" secondItem="Hym-BP-qQh" secondAttribute="trailing" constant="10" id="iOf-FW-sKm"/>
                        <constraint firstItem="otY-ai-KI6" firstAttribute="leading" secondItem="11O-B3-Z5n" secondAttribute="leading" id="jX5-8c-LNl"/>
                        <constraint firstItem="zE6-tj-NVb" firstAttribute="top" secondItem="C74-YV-aHC" secondAttribute="bottom" constant="30" id="lpe-a5-yPV"/>
                        <constraint firstAttribute="height" constant="100" id="mE8-8W-tt2"/>
                        <constraint firstItem="8yb-Sm-Pge" firstAttribute="width" secondItem="BVC-Dw-GrD" secondAttribute="width" id="msb-ck-3RJ"/>
                        <constraint firstItem="8yb-Sm-Pge" firstAttribute="height" secondItem="BVC-Dw-GrD" secondAttribute="height" id="nSA-q3-QmT"/>
                        <constraint firstItem="BVC-Dw-GrD" firstAttribute="leading" secondItem="zuh-Jh-OTR" secondAttribute="trailing" id="o1p-0c-tjq"/>
                        <constraint firstItem="zuh-Jh-OTR" firstAttribute="leading" secondItem="11O-B3-Z5n" secondAttribute="leading" constant="50" id="pkq-tp-o9R"/>
                        <constraint firstItem="4ct-Op-b6W" firstAttribute="leading" secondItem="XD7-B7-71c" secondAttribute="trailing" constant="12" id="r1R-Oc-dTm"/>
                        <constraint firstItem="37Z-lo-6mM" firstAttribute="top" secondItem="zE6-tj-NVb" secondAttribute="top" id="vHn-ja-dnv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mE8-8W-tt2"/>
                            <exclude reference="I7C-Ac-nSR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="11O-B3-Z5n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5xr-pb-sao"/>
                <constraint firstItem="Cal-uJ-u1g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="BAN-L5-Naw"/>
                <constraint firstItem="11O-B3-Z5n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CDS-xl-CXP"/>
                <constraint firstAttribute="bottom" secondItem="11O-B3-Z5n" secondAttribute="bottom" id="O9r-8f-1Oy"/>
                <constraint firstAttribute="trailing" secondItem="11O-B3-Z5n" secondAttribute="trailing" constant="10" id="Y3J-EK-aDm"/>
                <constraint firstItem="Cal-uJ-u1g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eIM-fh-2Cj"/>
                <constraint firstAttribute="trailing" secondItem="Cal-uJ-u1g" secondAttribute="trailing" constant="10" id="pbf-DW-CTK"/>
            </constraints>
            <point key="canvasLocation" x="222" y="225"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
